<!DOCTYPE html>
<html>

<head>
    <title>Photo Gallery - Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="gallery">
        <ul>
            <li>
                <img src="picture1.jpg"></img>
            </li>
            <li>
                <img src="picture2.jpg"></img>
            </li>
            <li>
                <img src="picture3.jpg"></img>
            </li>
            <li>
                <img src="picture4.jpg"></img>
            </li>
            <li>
                <img src="picture5.jpg"></img>
            </li>
            <li>
                <img src="picture6.jpg"></img>
            </li>
            <li>
                <img src="picture7.jpg"></img>
            </li>
            <li>
                <img src="picture8.jpg"></img>
            </li>
            <li>
                <img src="picture9.jpg"></img>
            </li>
        </ul>
    </section>
</body>

</html>